<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/ContactList.jsf" usageId="view_ContactListPageDef"/>
    <page path="/Contactlookup.jsf" usageId="view_ContactlookupPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_ContactListPageDef" path="view.pageDefs.ContactListPageDef"/>
    <page id="view_ContactlookupPageDef" path="view.pageDefs.ContactlookupPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="AddressBook" path="model.AddressBook"/>
  </dataControlUsages>
</Application>
