<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.ayicapacitacion.model.AppModule">
      <AppModuleConfig name="17DBE3FC798" JDBCName="hr_connection" DeployPlatform="LOCAL" jbo.project="com.ayicapacitacion.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" ApplicationName="com.ayicapacitacion.model.AppModule" DBconnection="java:comp/env/jdbc/hr_connectionDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/hr_connectionDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.ayicapacitacion.model.AppModule"/>
         <Tester FullProxyInterfaceName="com.ayicapacitacion.model.common.AppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
