<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Editar.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.CountryId.inputValue}" label="#{bindings.CountryId.hints.label}"
                              required="#{bindings.CountryId.hints.mandatory}" readOnly="true"
                              columns="#{bindings.CountryId.hints.displayWidth}"
                              maximumLength="#{bindings.CountryId.hints.precision}"
                              shortDesc="#{bindings.CountryId.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.CountryId.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CountryName.inputValue}" label="#{bindings.CountryName.hints.label}"
                              required="#{bindings.CountryName.hints.mandatory}" readOnly="true"
                              columns="#{bindings.CountryName.hints.displayWidth}"
                              maximumLength="#{bindings.CountryName.hints.precision}"
                              shortDesc="#{bindings.CountryName.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.CountryName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.RegionId.inputValue}" label="#{bindings.RegionId.hints.label}"
                              required="#{bindings.RegionId.hints.mandatory}" readOnly="true"
                              columns="#{bindings.RegionId.hints.displayWidth}"
                              maximumLength="#{bindings.RegionId.hints.precision}"
                              shortDesc="#{bindings.RegionId.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.RegionId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.RegionId.format}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl2">
                <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                              required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentName.inputValue}"
                              label="#{bindings.DepartmentName.hints.label}"
                              required="#{bindings.DepartmentName.hints.mandatory}" readOnly="true"
                              columns="#{bindings.DepartmentName.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentName.hints.precision}"
                              shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.DepartmentName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                              required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                              columns="#{bindings.ManagerId.hints.displayWidth}"
                              maximumLength="#{bindings.ManagerId.hints.precision}"
                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                              required="#{bindings.LocationId.hints.mandatory}" readOnly="true"
                              columns="#{bindings.LocationId.hints.displayWidth}"
                              maximumLength="#{bindings.LocationId.hints.precision}"
                              shortDesc="#{bindings.LocationId.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.LocationId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="vertical" id="pgl2">
                        <af:panelGroupLayout layout="horizontal" id="pgl3">
                            <af:button actionListener="#{bindings.First1.execute}" text="First1"
                                       disabled="#{!bindings.First1.enabled}" partialSubmit="true" id="b5"/>
                            <af:button actionListener="#{bindings.Previous1.execute}" text="Previous1"
                                       disabled="#{!bindings.Previous1.enabled}" partialSubmit="true" id="b6"/>
                            <af:button actionListener="#{bindings.Next1.execute}" text="Next1"
                                       disabled="#{!bindings.Next1.enabled}" partialSubmit="true" id="b7"/>
                            <af:button actionListener="#{bindings.Last1.execute}" text="Last1"
                                       disabled="#{!bindings.Last1.enabled}" partialSubmit="true" id="b8"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>